A set of five pictorial books for children.

Swami Vivekananda exhorted: “So shall we bring to the need of India great fearless women? Women worthy to continue the traditions of Sanghamitta (Sanghmitra in Sanskrit), Lila, Ahalya Bai, and Mira Bai? Women fit to be mothers of heroes because they are pure and selfless, strong with the strength that comes of touching the feet of God.”

The position of women in any society is the true index of its cultural and spiritual potential. From time immemorial, women have occupied an honored place in Indian Society. In the words of Swami Vivekananda, “That country and that nation which do not respect women have never become great, nor will ever be in future.” This collection of books on the great women of India consists of a set of 5 volumes that introduce children to the great women of India as found in Indian history, as well as the Puranas, Ramayana and Mahabharata. The stories reflect the traditional role of women in ancient India.

Featured in Volume 1: Maitreyi, Gargi, Sita, Sabari, Ahalya, Mandodari and Tara.

Featured in Volume 2: Anasuya, Draupaudi, Savitri, Sukanya & Madalasa.

Featured in Volume 3: Arundhati, Karaikkal Ammaiyar,Andal, Avvai, Akka Mahadevi, Unniyarcha, Rudramba & Rani Padmini.

Featured in Volume 4: Chennamma, Rani Mangamma, Rani Lakshmi Bai, Ahalyabai, Chand Bibi, Leelavati & Khana Devi.

Featured in Volume 5: Meerabai, Muktabai, Rani Rasmani, Sister Nivedita & Holy Mother Sri Sarada Devi.
